version:0
string|app_name|U3RhbGtlcg==
string|are_you_sure|T3ByYXZkdT8=
string|article_content_input_label|T2JzYWg=
string|awaiting_approval|xIxla8OhIG5hIHNjaHbDoWxlbsOt
string|chat_message_input_placeholder|WnByw6F2YQ==
string|dialog_title_logout|T2RobMOhc2l0
string|edit_point_screen_title|VXByYXZpdCBib2Q=
string|group_create_screen_title|Tm92w6Egc2t1cGluYQ==
string|group_detial_screen_title|RGV0YWlsIHNrdXBpbnk=
string|group_edit_screen_title|VXByYXZpdCBza3VwaW51
string|group_filter_label_invite|UG96dsOhbmt5
string|group_filter_label_member|xIxsZW4=
string|group_filter_label_owned|TW9qZQ==
string|is_published|UHVibGlrb3ZhdA==
string|label_404_not_found|NDA0IE5vdCBmb3VuZCDimLnvuI8=
string|label_delete|U21hemF0
string|label_detail|RGV0YWls
string|label_get_notifications|RG9zdMOhdmF0IG5vdGlmaWthY2U=
string|label_groups|U2t1cGlueQ==
string|label_leave|T2RlasOtdA==
string|label_loading|TmFocsOhdsOhbeKApg==
string|label_name|Sm3DqW5v
string|label_owned|Vmxhc3Ruw60=
string|label_perex|UGVyZXg=
string|label_shaer_location|U2TDrWxldCBwb2xvaHU=
string|label_title|VGl0dWxlaw==
string|login_with_apple|UMWZaWhsw6FzaXQgc2UgQXBwbGVt
string|login_with_google|UMWZaWhsw6FzaXQgc2UgR29vZ2xlbQ==
string|map_screen_title|TWFwYQ==
string|new_point_screen_title|Tm92w70gYm9k
string|no|TmU=
string|ok|T0s=
string|players|SHLDocSNaQ==
string|point_screen_title|Qm9k
string|point_title_label|TsOhemV2
string|save|VWxvxb5pdA==
string|search|VnlobGVkYXTigKY=
string|yes|QW5v
